<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work09</title>
<style type="text/css">


body{ 
  background-color : red;
}
#container{
  background-color : #fff;
  margin: 10px;
  padding: 10px;
}  
h1{
  background-color : #0000ff;
  color: #fff;
  padding: 10px;
  text-align : center;
}

#description{
   background-color :#ffff66;
   padding: 10px;
   border: solid #ff6600 1px;
}   

dl{
  marginn: 10px;
}

dt{
  background-color : #ffccff;
  border-left : solid #ff0066 5px;
  border-bottom :solid #ff0066 3px; 
  padding: 5px;
} 
dd{
  background-color : #cccccc;
  margin: 10px;
  padding: 10px;
}  


</style>
</head>

<body>
 <div id="container">
  <h1>Java開発のためのPlay Framework</h1>
  <p id="description">「Play Framework」は、サーバーサイドJavaとSuicaのためのMVCフレームワークです。</p>
  <p id="subtitle"></p>
  <dl>
  <dt>設定より規約</dt>
  <dd>今までのjavaのWebフレームワークはXMLなどの設定ファイルを中心に駆動する仕組みでした。「設定よりも規約」とは、フレームワークで一定のルールを定め、
  それに従うことで設定ファイルを書かないでも動くような仕組みを提供します</dd>
  <dt>繰り返しを避ける</dt>
  <dd>「繰り返しを避ける」とは、一つのことを表すのに、記述箇所を一つに限定する」という考え方です。皆さん意識しているのですが、意識するだけでは難しく
  、どうしても重複コードを書いてしまいます。コードを重複させてしまった場合、どう重複のないコードに軌道修正できるかが大切です。つまり、
  リファクタリングしやすいフレームワークであるかが重要です。</dd>
   </dl>
    </div>



</body>
</ht