<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work18</title>
<style type="text/css">

#container{
   width: 600px;
   margin: 10px auto;
   background-color: #ffcc00;
   overflow: hidden;
}

ul{
   padding: 0;
   margin: 0;
}   

li{
   margin: 10px;
   padding: 10px;
   border: 2px solid #333;
   background-color: #333;
   text-align: center;
   list-style-type : none;
   float: left;
   width: 106px;
   color: #59b1eb;
}

li:hover{
   background-color: #fff;
   border-color : #59b1eb;
   color : #59beb;
 }  
 li:active{
   background-color: #59b1eb;
   border-color : #59b1eb;
   color : #fff;
 }  
   
   
</style>
</head>

<body>
 <div id="container">
  <ul>
   <li>HOME</li>
   <li>会社案内</li>
   <li>事業紹介</li>
   <li>問い合わせ</li>
  </ul>
 </div>  
</body>
</htm