<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work14</title>
<style type="text/css">

*{
   margin:0;
   padding:0;
}   
body{
   background-color:#ffccff;
}
#container{
   width:800px;
   margin:30px auto;
   background-coler:#ccc;
}   
#header{
   background-image: url(http://no1s.biz/kenshu/image/layout1-header.png);
   height: 150px;
   text-align: center;
   line-height: 150px;
}   
#inner-contents{
   width:580px;
   background:#f00;
   border:#f00 3px solid;
   float:left;   
}   
#left-sidebar{
   background-color:#ff0;
   width:200px;
   float:left;        
}
#main
  background-coler:#0f0;
  width:360px;
  float:right;
}  
</style>
</head>

<body>
 <div id="container">
  <div id="header">名</div>
  <div id="contents">
   <div id="inner-contents">
    <div id="main">
     <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
    </div>
    <div id="left-sidebar">
     <p>k</p>
     <p>左型サイドバー。左型サイドバー。左型サイドバー。左型サイドバー。</p>
     <p>左型サイドバー。左型サイドバー。左型サイドバー。左型サイドバー。</p>
   </div>
  </div>
   <div id="right-sidebar">
    <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
    <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
   </div>
  </div> 
  <div id="footer">サイト名<br>キャッチコピー<br>All rights reseerved by XXX</div>
 </div>
</body>