<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work1</title>
<style type="text/css">

body{
 background-image: url(photo/work1/back.gif);
 width: 780px;
 height:900px;
 margin-left:300px;
}

#container{
 width: 780px;
 height:900px;
 background-color:white;
}
p{
  font-size:10px;
  width:365px;
}
#header{
 margin:-5px;
}
#KEY_IMAGE{
 margin:-5px;
}
#MAIN_title{
 width:750px;
 margin-left:10px;
 font-size:10px;
}
#left-sidebar{
   float:left;     
}  
#right-sidebar{
   float:right;
}
#MAIN{
  margin-left:10px;
}
#boox{
  overflow-y:scroll;
  height:150px;
}
#box1{
 width:80;
 float:left;
 font-size:10px;
 border-style:solid;
} 

#box2{
  float:right;
  width:600px;
  font-size:10px;
  border-style:solid; 
} 
#footer{
  clear:both;
  background-image: url(photo/work1/footer.png);
  height:50px;
  width:780px;
  color:white;
  text-align:center;
  padding-top:30px;
  both:clear;
}

  

</style>
</head>

<body>
<div id="container">
	<div id="header">
		<img src="photo/work1/logo.png" >
	</div>
	<div id="NAVI">
		<img src="photo/work1/navi_01.png"><img src="photo/work1/navi_02.png"><img src="photo/work1/navi_03.png"><img src="photo/work1/navi_04.png"><img src="photo/work1/navi_05.png">
	</div>
	<div id="KEY_IMAGE">
		<img src="photo/work1/key_image.png">
	</div>
	<div id="MAIN_title">
		<img src="photo/work2/main_title.png" >
		<a>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</a>
	</div>
	<div id="left-sidebar">
		<img src="photo/work2/sub_title.png">
		<p>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p>
	</div>
	<div id="right-sidebar">
	<img src="photo/work2/sub_title.png">
		<p>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p>
	</div>
	
	<div id="MAIN">
		<img src="photo/work2/main_title.png" >
	</div>	
<div id="boox">
	<div id="box1">2011年00月00日(●)
	</div)>
	<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
			ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
	</div>	
	<div id="box1">2011年00月00日(●)
	</div)>
	<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
			ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
	</div>	
	<div id="box1">2011年00月00日(●)
	</div)>
	<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
			ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
	</div>	
	<div id="box1">2011年00月00日(●)
	</div)>
	<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
			ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。
	</div>
</div>
	
	
	<div id="footer">copyright©サイト構築練習 All Rights Reserved</div>
</div>
</body>
</htm