<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work4</title>
<style type="text/css">

body{
 background-image: url(photo/work1/back.gif);
 width: 780px;
 height:2500px;
 margin-left:300px;
}

#container{
 width: 780px;
 height:1200px;
 background-color:white;
}
p{
  font-size:10px;
  width:250px;
  margin-top:30px;
  
}
#header{
 margin:-5px;
}
#KEY_IMAGE{
 margin:-5px;
}
#SIDE-left{
 float:left;
 margin-top:-10px;
 margin-right:10px;
}
h1{
 margin-left:10px
}
h2{
 margin-left:20px;
 margin-top:-20px;
}
h3{
 margin-left:20px;
 margin-top:-20px;
} 
h4{
 margin-left:20px;
 margin-top:-20px;
} 
h5{
 margin-left:20px;
 margin-top:-20px;
} 

#SIDE-center{
 margin-top:15px;
 float:left;
 width:380px;
} 
#box1{
 float:left;
 width:180px;
 font-size:10px;
 border-right-style:double;
 border-bottom-style:double;
 height:100px;
}
#box2{
 float:right;
 width:180px;
 height:100px;
 font-size:10px;
 border-bottom-style:double;
}
#scroll{
 overflow:scroll; 
 height:140px;
}
#bottom-left{
 float:left;
 width:180px;
 font-size:10px;
}
#bottom-right{
 float:right;
 width:180px;
 font-size:10px;
}
#side-right{
 float:left;
 margin-left:10px;
} 
#main_right{
 margin-top:15px;

}
#left1{
 margin-left:10px
}
#left2{
 margin-left:10px
}
#left3{
 margin-left:10px
}
#left4{
 margin-left:10px
}


#footer{
  clear:both;
  background-image: url(photo/work1/footer.png);
  height:50px;
  width:780px;
  color:white;
  text-align:center;
  padding-top:30px;
  both:clear;
}

  </style>
</head>

<body>
<div id="container">
	<div id="header">
		<img src="photo/work1/logo.png" >
	</div>
	<div id="NAVI">
		<img src="photo/work1/navi_01.png"><img src="photo/work1/navi_02.png"><img src="photo/work1/navi_03.png"><img src="photo/work1/navi_04.png"><img src="photo/work1/navi_05.png">
	</div>
	<div id="KEY_IMAGE">
		<img src="photo/work1/key_image.png">
<div id="SIDE-left">
		<h1><img src="photo/work3/side.png"></h1>
		<h2><img src="photo/work3/menu.png"></h2>
		<h3><img src="photo/work3/menu.png"></h3>
		<h4><img src="photo/work3/menu.png"></h4>
		<h5><img src="photo/work3/menu.png"></h5>
</div>
<div id="SIDE-center">
		<div id="senter-left"><img src="photo/work4/main_left.png"></div>
		<div id="senter-imag"><img src="photo/work4/main_image.png"></div>
		<h7>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</h7>
		<div id ="whats-new"><img src="photo/work4/news.png"></div>
			<div id="scroll">
				<div id="box1">2011年00月00日（●）</div>
				<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
				<div id="box1">2011年00月00日（●）</div>
				<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
				<div id="box1">2011年00月00日（●）</div>
				<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
				<div id="box1">2011年00月00日（●）</div>
				<div id="box2">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
			</div>
		<div id="bottom-left">
			<div>写真の名前</div>
			<div><img src="photo/work4/main_img.png"></div>
			<div>ここに写真の説明文が入ります。</div>
			<div>ここに写真の説明文が入ります。</div>
			<div>ここに写真の説明文が入ります。</div>
		</div>
		<div id="bottom-right">
			<div>写真の名前</div>
			<div><img src="photo/work4/main_img.png"></div>
			<div>ここに写真の説明文が入ります。</div>
			<div>ここに写真の説明文が入ります。</div>
			<div>ここに写真の説明文が入ります。</div>
		</div>
</div>
<div id="side-right">
	<div id="main_right"><img src="photo/work4/main_right.png"></div>
	<div id="left1"><img src="photo/work3/menu.png"></div>
	<div id="left2"><img src="photo/work3/menu.png"></div>
	<div id="left3"><img src="photo/work3/menu.png"></div>
	<div id="left4"><img src="photo/work3/menu.png"></div>
</div>	

<div id="footer">copyright©サイト構築練習 All Rights Reserved</div>
</div>
</body>
</htm























