<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work1</title>
<style type="text/css">

body{
 background-image: url(photo/work1/back.gif);
 width: 780px;
 height:1500px;
 margin-left:300px;
}

#container{
 width: 780px;
 height:900px;
 background-color:white;
}
p{
  font-size:10px;
  width:250px;
  margin-top:30px;
  
}
#header{
 margin:-5px;
}
#KEY_IMAGE{
 margin:-5px;
}
 
#SIDE{
 margin-left: 20px;
 float:left;
}
#MAIN_right{
 float:right;
 margin-right:200px;
 margin-bottom:30px;
 height:
} 
#info{
 float:left;
 margin-top:20px
}
#contents{
 float:right;
 width:100px;
 height:150px;
}
#footer{
  clear:both;
  background-image: url(photo/work1/footer.png);
  height:50px;
  width:780px;
  color:white;
  text-align:center;
  padding-top:30px;
  both:clear;
}
 </style>
</head>

<body>
<div id="container">
	<div id="header">
		<img src="photo/work1/logo.png" >
	</div>
	<div id="NAVI">
		<img src="photo/work1/navi_01.png"><img src="photo/work1/navi_02.png"><img src="photo/work1/navi_03.png"><img src="photo/work1/navi_04.png"><img src="photo/work1/navi_05.png">
	</div>
	<div id="KEY_IMAGE">
		<img src="photo/work1/key_image.png">
	</div>	
	<div id="SIDE">
	<h1><img src="photo/work3/side.png"></h1>
	<h1><img src="photo/work3/menu.png"></h1>
	<h1><img src="photo/work3/menu.png"></h1>
	<h1><img src="photo/work3/menu.png"></h1>
	<h1><img src="photo/work3/menu.png"></h1>
	</div>
		<h1><img src="photo/work3/main.png" ></h1>
	 <div id="MAIN_right">
	 	<div id="info">
	 		<p>画像を表示させる</p>
			<h2><img src="photo/work1/main_img.png"></h2>
		</div>
		<div id="contents">
			<p>ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</p>
		</div>
		
	</div>			
		
	<div id="footer">copyright©サイト構築練習 All Rights Reserved</div>
		
		
		
		
</div>
</body>
</htm