<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work1</title>
<style type="text/css">

body{
 background-image: url(photo/work1/back.gif);
 width: 780px;
 margin-left:300px;
}

#container{
 background-color:white;
}
p{
  font-size:10px;
}
#header{
margin:-5px;
}
#KEY_IMAGE{
margin:-5px;
}
#MAIN_title{
 text-align:left;
 margin:0px 0px 0px 10px;
}

#left-sidebar{
   float:left;
}  
#right-sidebar{
  float:left;
  width:300px;
  text-align:center;
}
#footer{
  clear:both;
  background-image: url(photo/work1/footer.png);
  height:50px;
  width:780px;
  color:white;
  text-align:center;
  padding-top:30px;
}

</style>
</head>

<body>
<div id="container">
	<div id="header">
		<img src="photo/work1/logo.png" >
	</div>
	<div id="NAVI">
		<img src="photo/work1/navi_01.png"><img src="photo/work1/navi_02.png"><img src="photo/work1/navi_03.png"><img src="photo/work1/navi_04.png"><img src="photo/work1/navi_05.png">
	</div>
	<div id="KEY_IMAGE">
		<img src="photo/work1/key_image.png">
	</div>
	<div id="MAIN_title">
		<img src="photo/work2/main_title.png" >
		<p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
	</div>
	<div id="left-sidebar"><img src="photo/work1/main_img.png" ></div>
	<div id="right-sidebar">
	<p>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p>
	</div>
	<div id="MAIN_title">
		<img src="photo/work2/main_title.png" >
		<p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
	</div>
	<div id="left-sidebar"><img src="photo/work1/main_img.png" ></div>
	<div id="right-sidebar">
		<p>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p>	
	</div>
	<div id="footer">copyright©サイト構築練習 All Rights Reserved</div>
</div>
</body>
</htm